CC=mpicc
CPP=c++

CPPFLAGS = -O2
CFLAGS = -O2 -std=gnu11 -D_GNU_SOURCE
LDFLAGS = `pkg-config --libs gsl`				\
-L/pdc/vol/i-compilers/17.0.1/mkl/lib/intel64 -lmkl_intel_lp64	\
-lmkl_sequential -lmkl_core -lpthread				\
-Wl,--rpath,/pdc/vol/i-compilers/17.0.1/mkl/lib/intel64		\
-L/pdc/vol/cvodes/2.9.0/lib

IFLAGS = `pkg-config --cflags gsl`		\
-I/pdc/vol/i-compilers/17.0.1/mkl/include	\
-I/pdc/vol/cvodes/2.9.0/include


MALA_SRC=./src/mcmc/smmala.c ./src/mcmc/mcmc_kernel.c			\
./src/ode/ode_model.c ./src/app/read_cnf.c ./src/mcmc/mv_norm.c		\
./src/app/model_parameters_smmala.c ./src/app/normalisation_sd.c	\
./src/app/dynamic_array.c ./src/mcmc/smmala_posterior.c ./src/app/diagnosis_output.c

ODE_SOURCE = ./src/app/odeSolver_main.c ./src/ode/ode_model.c
VFGEN_SOURCE = `ls ./src/vfgen/*.cpp`

BIN=./bin
.PHONY: all

all: bin/ode_smmala ODE*cvs.c ODE*.so


bin/ode_smmala: ./src/app/ode_smmala.c $(MALA_SRC)
	$(CC) $(LDFLAGS) $(CFLAGS) $(IFLAGS) $(MALA_SRC) -o $(BIN)/ode_smmala -lsundials_cvodes -lsundials_nvecserial -ldl src/app/ode_smmala.c

vfgen: 
	$(CPP) $(CPPFLAGS) $(VFGEN_SOURCE) -o vfgen $(IFLAGS) -DVERSION=\"2.4.1\" $(LDFLAGS) -lcln -lginac -lmxml -lpthread

%_cvs.c: %.xml
	./vfgen cvodes:sens=yes,func=yes $<

%.so: %_cvs.c
	$(CC) -shared -fPIC $(CFLAGS) -o $@  $<


