CC=gcc
MPICC=mpicc

CPPFLAGS = -O2
CFLAGS = -O2 -march=native -std=gnu11 -D_GNU_SOURCE -Wall -fopenmp -Wfatal-errors

MALA_SRC = ./src/mcmc/smmala.c ./src/mcmc/mv_norm.c		\
./src/mcmc/model_parameters_smmala.c ./src/app/normalisation_sd.c	\
./src/app/dynamic_array.c ./src/mcmc/smmala_posterior.c ./src/app/diagnosis_output.c \
./src/app/read_data_hdf5.c ./src/app/flatten.c ./src/app/event.c ./src/sb/h5block.c src/app/options.c

SB_SRC = ./src/sb/sbtab.c ./src/sb/event_glib.c ./src/sb/re.c ./src/sb/h5block.c ./src/sb/data.c ./src/sb/norm.c

VFGEN_SOURCE = `ls ./src/vfgen/*.cpp`

BIN=./bin
.PHONY: all

all: bin/cvode_smmala bin/sbtab_import bin/odeiv2_smmala


bin/cvode_smmala: ./src/app/ode_smmala.c $(MALA_SRC)
	$(MPICC) -o $@  $(CFLAGS) `pkg-config --cflags gsl hdf5` $^ -ldl -lsundials_cvodes -lsundials_nvecserial `pkg-config --libs gsl hdf5` -lhdf5_hl 

bin/odeiv2_smmala: ./src/app/ode_smmala.c $(MALA_SRC)
	$(MPICC) -o $@  $(CFLAGS) `pkg-config --cflags gsl hdf5` $^ -ldl `pkg-config --libs gsl hdf5` -lhdf5_hl 
bin/sbtab_import: ./src/sb/import.c $(SB_SRC)
	$(CC) $(CFLAGS) `pkg-config --cflags gsl glib-2.0 hdf5` -o $@ $^ `pkg-config --libs gsl glib-2.0 hdf5 ` -lhdf5_hl


