\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specifications}{1}}
\newlabel{sec:odeModel}{{1}{1}}
\newlabel{eq:std_y}{{5}{2}}
\newlabel{eq:std_yy}{{6}{2}}
\newlabel{eq:norm_t}{{7}{2}}
\newlabel{eq:norm_ft}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivities}{2}}
\newlabel{sec:sens}{{2}{2}}
\newlabel{eq:fyS}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example data table for time-point normalisation, where the last measurement was used to define $100\%$. Here, $y$ has never been fully quantified, but the ratios $\mathaccentV {tilde}47Ey$ between the measurements $j=0,\dots  ,2$ and $k=3$ are reproducible by a replicated experiment.}}{3}}
\newlabel{tab:norm_t}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Gradient}{3}}
\newlabel{sec:dS}{{3}{3}}
\newlabel{eq:dfyS}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling in logarithmic Space}{3}}
\newlabel{sec:rho}{{4}{3}}
\newlabel{eq:ode_rho}{{11}{4}}
\newlabel{eq:dfyS_rho}{{12}{4}}
